# Frontend-specific .dockerignore

# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*

# Next.js
.next/
out/
.swc/

# Testing
coverage
*.test.ts
*.test.tsx
*.test.js
__tests__
*.spec.ts
*.spec.js
e2e/
playwright-report/
test-results/
jest.config.js
jest.setup.js
playwright.config.ts

# Environment files
.env
.env*.local

# Git
.git
.gitignore
.gitattributes

# IDE
.vscode
.idea
*.swp
*.swo
*~
.DS_Store

# Documentation
docs/
README.md
CHANGELOG.md
*.md

# Backend (no incluir en frontend)
backend/

# Scripts
scripts/

# Logs
logs
*.log

# Temporal
tmp/
temp/
*.tmp

# Build artifacts
dist/
build/

# Firebase local
.firebase/
.firebaserc
firebase.json
firestore.rules
firestore.indexes.json

# Vercel
.vercel

# TypeScript cache
*.tsbuildinfo

# Development files
public/logo-source.png
Dockerfile.backend
.dockerignore.backend
start-production.js
